POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "test",
  "price": 1,
  "description": "test"
}

### Products update
PATCH  http://localhost:3000/products/1
Content-Type: application/json

{
  "title": "steamed dumplings"
}

###
DELETE http://localhost:3000/

###
GET http://localhost:3000/products.json?category=pho
Content-Type: application/json


###
POST http://localhost:3000/suppliers
Content-Type: application/json

{
  "name": "test",
  "email": "test",
  "phone_number": "test"
}

### suppliers update
PATCH  http://localhost:3000/suppliers/1
Content-Type: application/json

{
  "name": "test"
}

###
DELETE http://localhost:3000/products/

###
GET http://localhost:3000/suppliers/

###
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "test",
  "email": "test@example.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password"
}

###
POST http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzUyNzAyMzN9.xnSHkwixeUoyzmT22XEz7JGJdrmXfrlwAksuhJK5pCk

{
  "product_id": 1,
  "quantity": 99
}

###
GET http://localhost:3000/orders/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzUyNzAyMzN9.xnSHkwixeUoyzmT22XEz7JGJdrmXfrlwAksuhJK5pCk

###
POST http://localhost:3000/cartedproducts.json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzU1Mjk0OTh9.oRv-vZDLSikX2zUI5sRnHPkioMFo1obd8Ouo5Teepzc

{
  "product_id": 3,
  "quantity": 3
}

###
GET http://localhost:3000/cartedproducts.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzU1Mjk0OTh9.oRv-vZDLSikX2zUI5sRnHPkioMFo1obd8Ouo5Teepzc